<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Imd-mT-In9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Property Table View Controller-->
        <scene sceneID="K8Y-uu-Vnj">
            <objects>
                <tableViewController id="eHV-d7-gH1" customClass="PropertyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pvi-Dl-tat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="8bC-Nb-pW5" customClass="PropertyTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bC-Nb-pW5" id="Sc2-x6-guj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-qc-FHW">
                                            <rect key="frame" x="8" y="12" width="100" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JYM-ab-HuQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-Ef-gKE">
                                            <rect key="frame" x="116" y="12" width="369" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-Sz-lfa">
                                            <rect key="frame" x="116" y="66" width="369" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g5c-Sz-lfa" firstAttribute="top" secondItem="YZO-Ef-gKE" secondAttribute="bottom" constant="33" id="7o6-Qg-b5i"/>
                                        <constraint firstItem="g5c-Sz-lfa" firstAttribute="leading" secondItem="NUe-qc-FHW" secondAttribute="trailing" constant="8" id="7xG-R8-ru5"/>
                                        <constraint firstItem="YZO-Ef-gKE" firstAttribute="leading" secondItem="NUe-qc-FHW" secondAttribute="trailing" constant="8" id="8Vh-YK-f28"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NUe-qc-FHW" secondAttribute="leading" id="Egq-Nb-UYb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g5c-Sz-lfa" secondAttribute="trailing" constant="107" id="JT9-Cl-pxk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NUe-qc-FHW" secondAttribute="bottom" constant="4.5" id="UWk-72-zX7"/>
                                        <constraint firstItem="NUe-qc-FHW" firstAttribute="top" secondItem="Sc2-x6-guj" secondAttribute="topMargin" constant="4" id="VVm-5n-5xm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YZO-Ef-gKE" secondAttribute="trailing" constant="107" id="bn3-vX-2HO"/>
                                        <constraint firstItem="YZO-Ef-gKE" firstAttribute="top" secondItem="Sc2-x6-guj" secondAttribute="topMargin" constant="4" id="qUQ-uP-chw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g5c-Sz-lfa" secondAttribute="bottom" constant="4.5" id="zXz-tb-Mhb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descrLabel" destination="g5c-Sz-lfa" id="Jul-Cp-isd"/>
                                    <outlet property="itemImageView" destination="NUe-qc-FHW" id="YCZ-z5-cNs"/>
                                    <outlet property="nameLabel" destination="YZO-Ef-gKE" id="TJd-YG-lE9"/>
                                    <segue destination="JKd-BU-WXr" kind="show" identifier="showDetail" id="RMR-c6-XEV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHV-d7-gH1" id="suI-mJ-rXr"/>
                            <outlet property="delegate" destination="eHV-d7-gH1" id="gcR-Tk-dRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IFj-3q-Bfv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1yz-pN-Xqa">
                            <connections>
                                <segue destination="XWK-EY-L2j" kind="show" identifier="newItem" id="IX6-jd-JXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9V-Ez-NSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-966"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="NBI-o0-OBA">
            <objects>
                <tableViewController id="XWK-EY-L2j" customClass="PropertyEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVy-sg-LBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="p1E-ui-dB7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ODr-3r-7If">
                                        <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODr-3r-7If" id="zX4-1l-iBh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41w-Wn-FMM">
                                                    <rect key="frame" x="93" y="10" width="439" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-v3-lh5">
                                                    <rect key="frame" x="28" y="14" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zuB-v3-lh5" firstAttribute="top" secondItem="zX4-1l-iBh" secondAttribute="topMargin" constant="6" id="PuA-ov-eAN"/>
                                                <constraint firstItem="41w-Wn-FMM" firstAttribute="leading" secondItem="zuB-v3-lh5" secondAttribute="trailing" constant="15" id="Y8x-U2-DDQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="41w-Wn-FMM" secondAttribute="bottom" constant="1.5" id="bvm-yd-veH"/>
                                                <constraint firstItem="41w-Wn-FMM" firstAttribute="top" secondItem="zX4-1l-iBh" secondAttribute="topMargin" constant="2" id="cNP-OP-HbJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zuB-v3-lh5" secondAttribute="leading" constant="-20" id="dPp-qt-h6x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="41w-Wn-FMM" secondAttribute="trailing" constant="60" id="hYl-90-PF4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zuB-v3-lh5" secondAttribute="bottom" constant="6.5" id="wPF-dk-M73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="cHc-od-gHE">
                                        <rect key="frame" x="0.0" y="114" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHc-od-gHE" id="hhT-kC-BWa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-X2-eSN">
                                                    <rect key="frame" x="28" y="18" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-v6-aAv">
                                                    <rect key="frame" x="28" y="46" width="564" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJR-v6-aAv" secondAttribute="trailing" id="4PA-jK-9rk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UJR-v6-aAv" secondAttribute="bottom" constant="11.5" id="65S-md-1bU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UJR-v6-aAv" secondAttribute="leading" constant="-20" id="9MQ-Eq-3oi"/>
                                                <constraint firstItem="UJR-v6-aAv" firstAttribute="top" secondItem="hhT-kC-BWa" secondAttribute="topMargin" constant="38" id="Awf-8J-MfD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gsA-X2-eSN" secondAttribute="trailing" constant="200" id="Sz9-dI-DEA"/>
                                                <constraint firstAttribute="topMargin" secondItem="gsA-X2-eSN" secondAttribute="top" constant="-10" id="YCT-Cd-ggQ"/>
                                                <constraint firstItem="UJR-v6-aAv" firstAttribute="top" secondItem="gsA-X2-eSN" secondAttribute="bottom" constant="7.5" id="gSO-IE-qHU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gsA-X2-eSN" secondAttribute="leading" constant="-20" id="yaM-Ue-RdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jHh-KH-bRi">
                                        <rect key="frame" x="0.0" y="244" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHh-KH-bRi" id="VzN-0e-zSP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39u-8i-d96">
                                                    <rect key="frame" x="28" y="14" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="5ci-ew-Cjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98u-uh-HKZ">
                                                    <rect key="frame" x="166" y="14" width="406" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="98u-uh-HKZ" secondAttribute="trailing" constant="20" id="3JM-UZ-3mW"/>
                                                <constraint firstItem="39u-8i-d96" firstAttribute="leading" secondItem="VzN-0e-zSP" secondAttribute="leadingMargin" constant="20" id="6H9-KV-D6P"/>
                                                <constraint firstItem="39u-8i-d96" firstAttribute="top" secondItem="VzN-0e-zSP" secondAttribute="topMargin" constant="6" id="8i6-9u-JBa"/>
                                                <constraint firstItem="98u-uh-HKZ" firstAttribute="leading" secondItem="39u-8i-d96" secondAttribute="trailing" constant="131" id="OEG-qf-VJx"/>
                                                <constraint firstItem="98u-uh-HKZ" firstAttribute="leading" secondItem="39u-8i-d96" secondAttribute="trailing" constant="8" id="PSl-Nr-Na9"/>
                                                <constraint firstItem="98u-uh-HKZ" firstAttribute="top" secondItem="VzN-0e-zSP" secondAttribute="topMargin" constant="6" id="PSx-Nv-ygg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="39u-8i-d96" secondAttribute="bottom" constant="6.5" id="QBv-oe-Mj4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="98u-uh-HKZ" secondAttribute="bottom" constant="6.5" id="SWD-KH-3zy"/>
                                                <constraint firstItem="98u-uh-HKZ" firstAttribute="leading" secondItem="39u-8i-d96" secondAttribute="trailing" constant="8" id="bzb-WZ-eQL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OEG-qf-VJx"/>
                                                    <exclude reference="PSl-Nr-Na9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QVV-j7-dwr">
                                        <rect key="frame" x="0.0" y="294" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVV-j7-dwr" id="1be-aN-mYv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-kZ-qha">
                                                    <rect key="frame" x="28" y="17" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-EG-2J0">
                                                    <rect key="frame" x="149" y="10" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEF-kZ-qha" firstAttribute="leading" secondItem="1be-aN-mYv" secondAttribute="leadingMargin" constant="20" id="2Ei-cx-dBh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XiW-EG-2J0" secondAttribute="bottom" constant="1.5" id="NhX-7H-DuZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XiW-EG-2J0" secondAttribute="trailing" constant="100" id="Pqr-mH-qQQ"/>
                                                <constraint firstItem="XiW-EG-2J0" firstAttribute="top" secondItem="1be-aN-mYv" secondAttribute="topMargin" constant="2" id="Xe7-FJ-F36"/>
                                                <constraint firstItem="WEF-kZ-qha" firstAttribute="top" secondItem="1be-aN-mYv" secondAttribute="topMargin" constant="9" id="a8n-Wk-kId"/>
                                                <constraint firstItem="XiW-EG-2J0" firstAttribute="leading" secondItem="WEF-kZ-qha" secondAttribute="trailing" constant="74" id="zaz-nU-Eja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="23V-9X-U9C">
                                        <rect key="frame" x="0.0" y="344" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23V-9X-U9C" id="8gA-xr-jnd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-65-V4K">
                                                    <rect key="frame" x="160" y="10" width="332" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantify:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-wh-l7S">
                                                    <rect key="frame" x="28" y="14" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mkc-wh-l7S" secondAttribute="bottom" constant="6.5" id="T7E-Rb-W8w"/>
                                                <constraint firstItem="mkc-wh-l7S" firstAttribute="leading" secondItem="8gA-xr-jnd" secondAttribute="leadingMargin" constant="20" id="Unn-wz-yXL"/>
                                                <constraint firstItem="5zU-65-V4K" firstAttribute="top" secondItem="8gA-xr-jnd" secondAttribute="topMargin" constant="2" id="W1h-CF-hc4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5zU-65-V4K" secondAttribute="trailing" constant="100" id="XEk-bk-RPz"/>
                                                <constraint firstItem="5zU-65-V4K" firstAttribute="leading" secondItem="mkc-wh-l7S" secondAttribute="trailing" constant="62" id="fcC-9O-ccL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5zU-65-V4K" secondAttribute="bottom" constant="1.5" id="iyu-lW-z6F"/>
                                                <constraint firstItem="mkc-wh-l7S" firstAttribute="top" secondItem="8gA-xr-jnd" secondAttribute="topMargin" constant="6" id="z8q-ZI-heW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="qzv-hA-Rpb">
                                        <rect key="frame" x="0.0" y="394" width="600" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzv-hA-Rpb" id="2gk-S9-gl4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-y9-rfY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="206.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhF-y9-rfY" firstAttribute="leading" secondItem="2gk-S9-gl4" secondAttribute="leading" id="1Sx-eV-Bhp"/>
                                                <constraint firstAttribute="trailing" secondItem="YhF-y9-rfY" secondAttribute="trailing" id="KZ4-S0-10q"/>
                                                <constraint firstItem="YhF-y9-rfY" firstAttribute="top" secondItem="2gk-S9-gl4" secondAttribute="top" id="qpx-Ca-uXY"/>
                                                <constraint firstAttribute="bottom" secondItem="YhF-y9-rfY" secondAttribute="bottom" id="zE1-Ga-ztQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="GeX-ki-G50">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="4U9-ze-gCS">
                                <connections>
                                    <action selector="save:" destination="XWK-EY-L2j" id="I30-bH-QEF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="ALv-Iv-ZpQ">
                                <connections>
                                    <action selector="cameraTapped:" destination="XWK-EY-L2j" id="E8V-iN-l4j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descr" destination="UJR-v6-aAv" id="c0k-ae-4VZ"/>
                        <outlet property="imageView" destination="YhF-y9-rfY" id="7WN-bL-W13"/>
                        <outlet property="name" destination="41w-Wn-FMM" id="BH4-Yd-529"/>
                        <outlet property="quantityItem" destination="5zU-65-V4K" id="oOG-Bm-KC3"/>
                        <outlet property="timeStampLabel" destination="98u-uh-HKZ" id="TAL-zV-vt6"/>
                        <outlet property="value" destination="XiW-EG-2J0" id="zGe-y7-irg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgu-fb-4Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1547"/>
        </scene>
        <!--Title-->
        <scene sceneID="MMl-nH-dJ8">
            <objects>
                <tableViewController id="JKd-BU-WXr" customClass="PropertyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UR9-YM-2zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hNW-fO-BwX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="Gqf-gS-gTD">
                                        <rect key="frame" x="0.0" y="64" width="600" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqf-gS-gTD" id="kVH-8C-tVG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-wf-RuB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="206.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nfv-wf-RuB" firstAttribute="leading" secondItem="kVH-8C-tVG" secondAttribute="leading" id="EIu-Ub-B3e"/>
                                                <constraint firstItem="Nfv-wf-RuB" firstAttribute="top" secondItem="kVH-8C-tVG" secondAttribute="top" id="I9k-CD-cWV"/>
                                                <constraint firstAttribute="trailing" secondItem="Nfv-wf-RuB" secondAttribute="trailing" id="VfG-5Y-h5m"/>
                                                <constraint firstAttribute="bottom" secondItem="Nfv-wf-RuB" secondAttribute="bottom" id="zp2-Sn-XV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="z0e-W2-lav">
                                        <rect key="frame" x="0.0" y="271" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0e-W2-lav" id="c8U-dY-faf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klg-eJ-2Fl">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="klg-eJ-2Fl" firstAttribute="leading" secondItem="c8U-dY-faf" secondAttribute="leading" id="G2H-u8-iy3"/>
                                                <constraint firstAttribute="trailing" secondItem="klg-eJ-2Fl" secondAttribute="trailing" id="egG-WF-gUC"/>
                                                <constraint firstItem="klg-eJ-2Fl" firstAttribute="top" secondItem="c8U-dY-faf" secondAttribute="top" id="ncO-eq-yNm"/>
                                                <constraint firstAttribute="bottom" secondItem="klg-eJ-2Fl" secondAttribute="bottom" id="uMX-dw-SUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="vna-vV-TgM">
                                        <rect key="frame" x="0.0" y="321" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vna-vV-TgM" id="Bav-fH-ZRs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-BO-llN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N6a-BO-llN" secondAttribute="trailing" id="BIr-gw-jgr"/>
                                                <constraint firstItem="N6a-BO-llN" firstAttribute="top" secondItem="Bav-fH-ZRs" secondAttribute="top" id="EZg-av-69Y"/>
                                                <constraint firstAttribute="bottom" secondItem="N6a-BO-llN" secondAttribute="bottom" id="Nfj-vW-nRA"/>
                                                <constraint firstItem="N6a-BO-llN" firstAttribute="leading" secondItem="Bav-fH-ZRs" secondAttribute="leading" id="SGi-DH-bf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qwa-sp-8PE">
                                        <rect key="frame" x="0.0" y="371" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwa-sp-8PE" id="L1T-yh-1pX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-UG-DWy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2dT-UG-DWy" secondAttribute="bottom" id="0TV-f0-owB"/>
                                                <constraint firstItem="2dT-UG-DWy" firstAttribute="leading" secondItem="L1T-yh-1pX" secondAttribute="leading" id="Now-sq-Lq4"/>
                                                <constraint firstItem="2dT-UG-DWy" firstAttribute="top" secondItem="L1T-yh-1pX" secondAttribute="top" id="Nsn-xl-vv2"/>
                                                <constraint firstAttribute="trailing" secondItem="2dT-UG-DWy" secondAttribute="trailing" id="h6z-8M-WlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tP2-2Q-F7c">
                                        <rect key="frame" x="0.0" y="421" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tP2-2Q-F7c" id="rpW-8N-4Iu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-Kl-rTv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bDf-Kl-rTv" secondAttribute="bottom" id="5gE-4i-AhQ"/>
                                                <constraint firstItem="bDf-Kl-rTv" firstAttribute="leading" secondItem="rpW-8N-4Iu" secondAttribute="leading" id="Fq5-5C-ZFr"/>
                                                <constraint firstItem="bDf-Kl-rTv" firstAttribute="top" secondItem="rpW-8N-4Iu" secondAttribute="top" id="j8u-7p-u6l"/>
                                                <constraint firstAttribute="trailing" secondItem="bDf-Kl-rTv" secondAttribute="trailing" id="yeP-4d-hI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dNv-tm-cFu">
                                        <rect key="frame" x="0.0" y="471" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNv-tm-cFu" id="ulp-MF-B7s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-6a-G6M">
                                                    <rect key="frame" x="8" y="8" width="584" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U0I-6a-G6M" secondAttribute="bottom" id="OCO-bT-dcz"/>
                                                <constraint firstItem="U0I-6a-G6M" firstAttribute="top" secondItem="ulp-MF-B7s" secondAttribute="topMargin" id="Ojk-OZ-YHm"/>
                                                <constraint firstItem="U0I-6a-G6M" firstAttribute="leading" secondItem="ulp-MF-B7s" secondAttribute="leadingMargin" id="Rzg-wT-2Lu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U0I-6a-G6M" secondAttribute="trailing" id="lxf-Qj-YgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JKd-BU-WXr" id="4Yc-4e-REh"/>
                            <outlet property="delegate" destination="JKd-BU-WXr" id="8Ub-vu-6km"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="S24-vH-3ZT"/>
                    <connections>
                        <outlet property="descrOfItem" destination="N6a-BO-llN" id="oh7-mU-JQg"/>
                        <outlet property="nameOfItem" destination="klg-eJ-2Fl" id="ChI-ua-MSE"/>
                        <outlet property="quantityOfItem" destination="U0I-6a-G6M" id="gf0-Dn-rzU"/>
                        <outlet property="savedImage" destination="Nfv-wf-RuB" id="uHM-TV-gIW"/>
                        <outlet property="timeLabel" destination="2dT-UG-DWy" id="x6R-HO-BVe"/>
                        <outlet property="valueOfItem" destination="bDf-Kl-rTv" id="RPo-HG-xhz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agi-bq-xpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMM-ov-vhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imd-mT-In9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJC-pA-gmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHV-d7-gH1" kind="relationship" relationship="rootViewController" id="c9U-Lg-B3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-RL-kpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-966"/>
        </scene>
    </scenes>
</document>
